# Public
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_PAYLOAD_API_ENDPOINT=http://localhost:3000/api

# Private
DATABASE_URI=postgres://my_user:my_password@localhost:5432/my_database
PAYLOAD_SECRET=YOUR_SECRET_HERE

# S3
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET_NAME=your_bucket_name
S3_REGION=your_region
