# Public
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api

# Private
DATABASE_URI=postgres://my_user:my_password@localhost:5432/my_database
PAYLOAD_SECRET=YOUR_SECRET_HERE
